<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/js.png">
    <title>3</title>
    <style>
        body{
            max-width: 500px;
            margin: 0 auto;
            padding-top: 100px;
        }

        #numero{
            width: 100%;
            height: 50px;
            font-size: 25px;
            padding-left: 5px;
        }

        #botao{
            height: 50px;
            width: 30%;
            margin: 15px 35%;
            cursor: pointer;
        }

        .resultado{
            font-size: 50px;
        }

        #res{
            font-size: 40px;
        }
    </style>
</head>
<body>
    
    <input type="number" id="numero" placeholder="Digite um número">
    <input type="button" id="botao" value="Resultado" onclick="dobro()">
    <div id="res"></div>

    <script>

        
        function dobro(){
            let dig = window.document.getElementById("numero");
            
            
            let num = Number(numero.value);
            let soma = num * 2;


            res.innerHTML = `O dobro de ${num} é ${soma}`;


        }
    </script>

</body>
</html>